APP_ENV=local
APP_KEY=base64:h7hzIY1l7zQ38eOSKa3XxNp9PIvzrwwlMzn7jnCAqEw=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL={{ APP_URL }}

APP_PRIVATE_SPACE_NAME={{ APP_PRIVATE_SPACE_NAME }}
APP_ADMIN={{ APP_ADMIN }}
APP_STATS={{ APP_STATS }}
APP_VPN_NET_ADDR={{ APP_VPN_NET_ADDR }}
APP_VPN_NET_SIZE={{ APP_VPN_NET_SIZE }}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
